eia_mkwh_2015 - drop/don’t include msn, description, unit
CREATE TABLE eia_mkwh AS SELECT date, value, column_order FROM eia_mkwh_2015;

eia_co2_electricity_2015 - drop/don’t include msn, description, unit
CREATE TABLE eia_co2_electricity AS SELECT date, value, column_order FROM eia_co2_electricity_2015;

eia_co2_transportation_2015 - drop/don’t include msn, description, unit
CREATE TABLE eia_co2_transportation AS SELECT date, value, column_order FROM eia_co2_transportation_2015;

hhv2pub should stay the same (i.e. no columns removed); the following would be an expensive way to change the naming convention
CREATE TABLE household AS
SELECT * FROM hhv2pub;

perv2pub
CREATE TABLE person AS
SELECT "HOUSEID", "PERSONID", "VARSTRAT", "WTPERFIN", "SFWGT", "HH_HISP", "HH_RACE", "CNTTDTR", "BORNINUS", "CARRODE", "CONDNIGH", "CONDPUB", "CONDRIDE", "CONDRIVE", "CONDSPEC", "CONDTAX", "CONDTRAV", "DELIVER", "DIARY", "DISTTOSC", "DRIVER", "DTACDT", "DTCONJ", "DTCOST", "DTRAGE", "DTRAN", "DTWALK", "EDUC", "EVERDROV", "FLEXTIME", "FMSCSIZE", "FRSTHM", "FXDWKPL", "GCDWORK", "GRADE", "GT1JBLWK", "HHRESP", "ISSUE", "OCCAT", "LSTTRDAY", "MCUSED", "MEDCOND", "MEDCOND6", "MOROFTEN", "NBIKETRP", "NWALKTRP", "OUTCNTRY", "OUTOFTWN", "PAYPROF", "PRMACT", "PROXY", "PTUSED", "PURCHASE", "R_AGE", "R_RELAT", "R_SEX", "SAMEPLC", "SCHCARE", "SCHCRIM", "SCHDIST", "SCHSPD", "SCHTRAF", "SCHTRN1", "SCHTRN2", "SCHTYP", "SCHWTHR", "SELF_EMP", "TIMETOSC", "TIMETOWK", "TOSCSIZE", "TRAVDAY", "USEINTST", "USEPUBTR", "WEBUSE", "WKFMHMXX", "WKFTPT", "WKRMHM", "WKSTFIPS", "WORKER", "WRKTIME", "WRKTRANS", "YEARMILE", "YRMLCAP", "YRTOUS", "DISTTOWK", "HTPPOPDN", "HHC_MSA" FROM perv2pub WITH DATA;

dayv2pub
CREATE TABLE daytrip AS
SELECT
"HOUSEID", "PERSONID", "FRSTHM", "OUTOFTWN", "ONTD_P1", "ONTD_P2", "ONTD_P3", "ONTD_P4", "ONTD_P5", "ONTD_P6", "ONTD_P7", "ONTD_P8", "ONTD_P9", "ONTD_P10", "ONTD_P11", "ONTD_P12", "ONTD_P13", "ONTD_P14", "ONTD_P15", "TDCASEID", "HH_HISP", "HH_RACE", "DRIVER", "R_SEX", "WORKER", "TRIPPURP", "AWAYHOME", "DROP_PRK", "DRVR_FLG", "EDUC", "ENDTIME", "HH_ONTD", "HHMEMDRV", "HHRESP", "INTSTATE", "MSASIZE", "NONHHCNT", "NUMONTRP", "PAYTOLL", "PRMACT", "PROXY", "PSGR_FLG", "R_AGE", "STRTTIME", "TRACC1", "TRACC2", "TRACC3", "TRACC4", "TRACC5", "TRACCTM", "TRAVDAY", "TREGR1", "TREGR2", "TREGR3", "TREGR4", "TREGR5", "TREGRTM", "TRPACCMP", "TRPHHACC", "TRPHHVEH", "TRPTRANS", "TRVL_MIN", "TRVLCMIN", "TRWAITTM", "USEINTST", "USEPUBTR", "VEHID", "WHODROVE", "WHYFROM", "WHYTO", "WHYTRP1S", "DWELTIME", "WHYTRP90", "TDTRPNUM", "TDWKND", "TRPMILES", "WTTRDFIN", "VMT_MILE", "PUBTRANS", "HTPPOPDN", "GASPRICE", "VEHTYPE", "HHC_MSA"
FROM dayv2pub WITH DATA;

vehv2pub
CREATE TABLE vehicle AS
SELECT
"HOUSEID", "WTHHFIN", "VEHID", "HYBRID", "MAKECODE", "MODLCODE", "MSASIZE", "OD_READ", "TRAVDAY", "VEHCOMM", "VEHOWNMO", "VEHYEAR", "WHOMAIN", "VEHAGE", "PERSONID", "HH_HISP", "HH_RACE", "ANNMILES", "HTPPOPDN", "BEST_FLG", "BESTMILE", "BEST_EDT", "BEST_OUT", "FUELTYPE", "GSYRGAL", "GSCOST", "GSTOTCST", "EPATMPG", "EPATMPGF", "EIADMPG", "VEHTYPE", "HHC_MSA"
FROM vehv2pub WITH DATA;

